<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_car"
            android:title="สภาพรถยนต์ตรวจสถานที่เกิดเหตุ" />
        <item
            android:id="@+id/nav_bag"
            android:title="กระเป๋าตรวจสถานที่เกิดเหตุทั่วไป"
         />
        <item
            android:id="@+id/nav_camera"
            android:title="สภาพกล้องถ่ายภาพแบบดิจิตอล" />
        <item
            android:id="@+id/nav_tools"
            android:title="สภาพเครื่องมือตรวจสถานที่เกิดเหตุ" />
    </group>
</menu>