<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_inbox"
        android:title="@string/checklist_head1" />
    <item
        android:id="@+id/nav_priority_inbox"
        android:title="Priority inbox"/>
    <item
        android:id="@+id/nav_social"
        android:title="Social"/>

</menu>
