<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addEvidence"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_close"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="ตรวจสอบบันทึกข้อมูล"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_xsmall"
                android:paddingRight="@dimen/spacing_xsmall"
                android:text="บันทึก"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@color/grey_5"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="วัตถุพยาน"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60" />

        <EditText
            android:id="@+id/evidence"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:hint="วัตถุพยาน"
            android:maxLines="10"
            android:minLines="6"
            android:paddingRight="@dimen/spacing_middle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="ระยะห่าง(m) จากจุดอ้างอิง"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/distance_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_white"
                android:completionThreshold="1"
                android:hint="จุดที่ 1"
                android:inputType="numberDecimal"
                android:textColor="@color/grey_60"
                android:textColorHint="@color/grey_20" />
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />
            <AutoCompleteTextView
                android:id="@+id/distance_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_white"
                android:completionThreshold="1"
                android:hint="จุดที่ 2"
                android:inputType="numberDecimal"
                android:textColor="@color/grey_60"
                android:textColorHint="@color/grey_20" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <AutoCompleteTextView
                android:id="@+id/distance_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_white"
                android:completionThreshold="1"
                android:hint="จุดที่ 3"
                android:inputType="numberDecimal"
                android:textColor="@color/grey_60"
                android:textColorHint="@color/grey_20" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <AutoCompleteTextView
                    android:id="@+id/distance_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:completionThreshold="1"
                    android:hint="จุดที่ 4"
                    android:inputType="numberDecimal"
                    android:textColor="@color/grey_60"
                    android:textColorHint="@color/grey_20" />
            </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:text="Azimuth พิกัด/องศา/ระยะ"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_60" />

                        <EditText
                            android:id="@+id/angle"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:background="@drawable/edit_text_round_bg_white"
                            android:hint="Azimuth พิกัด/องศา/ระยะ"
                            android:maxLines="10"
                            android:minLines="6"
                            android:paddingRight="@dimen/spacing_middle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:text="หมายเหตุ"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_60" />

                        <EditText
                            android:id="@+id/remark"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:background="@drawable/edit_text_round_bg_white"
                            android:hint="หมายเหตุ"
                            android:maxLines="10"
                            android:minLines="6"
                            android:paddingRight="@dimen/spacing_middle" />
                    </LinearLayout>

                </LinearLayout>