<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="บริเวณจุดต้นเพลิง"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60" />

            <EditText
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="บริเวณจุดต้นเพลิง"
                android:maxLines="10"
                android:minHeight="@dimen/spacing_xmlarge"
                android:minLines="6"
                android:paddingRight="@dimen/spacing_middle" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:paddingVertical="@dimen/spacing_middle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60"
                android:text="พบ" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:paddingVertical="@dimen/spacing_middle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60"
                android:text="ไม่พบ" />
        </RadioGroup>
        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:hint="บริเวณจุดต้นเพลิง"
            android:maxLines="10"
            android:minHeight="@dimen/spacing_xmlarge"
            android:minLines="6"
            android:paddingRight="@dimen/spacing_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="เชื้อเพลิง"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:hint="เชื้อเพลิง" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="แหล่งความร้อน"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:hint="แหล่งความร้อน" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="ความเห็นเบื้องต้น"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:hint="ความเห็นเบื้องต้น" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:paddingVertical="@dimen/spacing_middle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60"
                android:text="มี" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:paddingVertical="@dimen/spacing_middle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/grey_60"
                android:text="ไม่มี" />
        </RadioGroup>
        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:maxLines="10"
            android:minHeight="@dimen/spacing_xmlarge"
            android:minLines="6"
            android:paddingRight="@dimen/spacing_middle" />

    </LinearLayout>


</LinearLayout>