<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="การตรวจสอบครั้งสุดท้าย"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:textStyle="bold" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:hint="การตรวจสอบครั้งสุดท้าย"
            android:maxLines="10"
            android:minHeight="@dimen/spacing_xmlarge"
            android:minLines="6"
            android:paddingRight="@dimen/spacing_middle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:textStyle="bold"
            android:text="วันเวลาที่ทําการตรวจสถานที่เกิดเหตุเสร็จสิ้น"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:paddingHorizontal="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="@string/from_asset_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_60" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/bt_event_place_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:drawableEnd="@drawable/ic_arrow_drop_grey"
                        android:drawableRight="@drawable/ic_arrow_drop_grey"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:background="@drawable/edit_text_round_bg_white"
                        android:textColor="@color/grey_60"
                        android:editable="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="@string/from_asset_est_time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_60" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/bt_event_place_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:drawableEnd="@drawable/ic_arrow_drop_grey"
                        android:drawableRight="@drawable/ic_arrow_drop_grey"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:background="@drawable/edit_text_round_bg_white"
                        android:textColor="@color/grey_60"
                        android:editable="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:singleLine="true"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:textStyle="bold"
            android:text="การส่งมอบสถานที่เกิดเหตุ"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60" />
        <!-- sign1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:textStyle="bold"
            android:text="ลงชื่อ.............. ผู้รับมอบสถานที่เกิดเหตุ"/>
        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="ลงชื่อ.............. ผู้รับมอบสถานที่เกิดเหตุ"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:textStyle="bold"
            android:text="ตำแหน่ง"/>
        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="ตำแหน่ง"/>


        <!-- sign2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:textStyle="bold"
            android:text="ลงชื่อ.............. ผู้รับมอบสถานที่เกิดเหตุ"/>
        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="ลงชื่อ.............. ผู้รับมอบสถานที่เกิดเหตุ"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:textStyle="bold"
            android:text="ตำแหน่ง"/>
        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="ตำแหน่ง"/>

    </LinearLayout>



</LinearLayout>