<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="พฤติการณ์ของคดี"/>

        <EditText
            android:id="@+id/behavior_case"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="พฤติการณ์ของคดี"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="ทางเข้าของคนร้าย"/>

        <RadioGroup
            android:id="@+id/criminal_access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="ไม่พบร่องรอยใดๆบริเวณสถานที่เกิดเหตุ"
                android:textColor="@color/grey_60" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="ผู้เสียหายไม่ได้ทําการปิดล็อกประตู/หน้าต่าง"
                android:textColor="@color/grey_60" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="พบร่องรอย"
                android:textColor="@color/grey_60" />
                <RadioGroup
                    android:id="@+id/vestige"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="การงัด"
                        android:textColor="@color/grey_60" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="การตัด"
                        android:textColor="@color/grey_60" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="การเจาะ"
                        android:textColor="@color/grey_60" />
                </RadioGroup>

            <!---->
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="ร่องรอยอื่นๆ"
                android:textColor="@color/grey_60" />
            <RadioGroup
                android:id="@+id/vestige_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_large"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/from_asset_prop_place_flat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="ประตู"
                    android:textColor="@color/grey_60" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="หน้าต่าง"
                    android:textColor="@color/grey_60" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="ฝ้าเพดาน"
                    android:textColor="@color/grey_60" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="หลังคา"
                    android:textColor="@color/grey_60" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="อื่นๆ"
                    android:textColor="@color/grey_60" />
            </RadioGroup>
        </RadioGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="เครื่องมือที่คนร้ายใช้ในการโจรกรรม"/>

        <RadioGroup
            android:id="@+id/criminal_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing_large"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="ประตู"
                android:textColor="@color/grey_60" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="ไขควง"
                android:textColor="@color/grey_60" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="ชะแลง"
                android:textColor="@color/grey_60" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="คีมตัดโลหะ"
                android:textColor="@color/grey_60" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="อื่นๆ"
                android:textColor="@color/grey_60" />
            <EditText
                android:id="@+id/criminal_tools_other"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/edit_text_round_bg_white"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingRight="@dimen/spacing_middle"
                android:maxLines="10"
                android:minLines="6"
                android:hint="อื่นๆ"/>
        </RadioGroup>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="ขนาดรอยกว้างโดยประมาณ (ซม.)"/>
        <EditText
            android:id="@+id/criminal_size"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="ขนาดรอยกว้างโดยประมาณ(ซม.)"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="คดีชิงทรัพย์ปล้นทรัพย์กรณีทราบข้อมูลคนร้าย"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="จํานวนคนร้าย (คน)"/>
        <EditText
            android:id="@+id/criminal_no"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="จํานวนคนร้าย (คน)"/>

        <RadioGroup
            android:id="@+id/weapon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing_large"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="คนร้ายไม่ใช้อาวุธในการก่อเหตุ"
                android:textColor="@color/grey_60" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="อาวุธที่คนร้ายใช้ในการก่อเหตุบริเวณ"
                android:textColor="@color/grey_60" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="อาวุธมีด อาวุธปืน เชือก"
                android:textColor="@color/grey_60" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="อื่นๆ"
                android:textColor="@color/grey_60" />
            <EditText
                android:id="@+id/weapon_other"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/edit_text_round_bg_white"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingRight="@dimen/spacing_middle"
                android:maxLines="10"
                android:minLines="6"
                android:hint="อื่นๆ"/>
        </RadioGroup>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="คนร้ายได้พันธนาการผู้เสียหายอย่างไร"/>

        <RadioGroup
            android:id="@+id/weapon_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing_large"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="ประตู"
                android:textColor="@color/grey_60" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="ไขควง"
                android:textColor="@color/grey_60" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="ชะแลง"
                android:textColor="@color/grey_60" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="คีมตัดโลหะ"
                android:textColor="@color/grey_60" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="อื่นๆ"
                android:textColor="@color/grey_60" />
            <EditText
                android:id="@+id/weapon_tools_other"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/edit_text_round_bg_white"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingRight="@dimen/spacing_middle"
                android:maxLines="10"
                android:minLines="6"
                android:hint="อื่นๆ"/>
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="คนร้ายได้พันธนาการผู้เสียหายอย่างไร"/>

        <RadioGroup
            android:id="@+id/attack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing_large"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="กักขังภายในห้อง"
                android:textColor="@color/grey_60" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="คนร้ายใช้............ในการพันธนาการ"
                android:textColor="@color/grey_60" />
            <EditText
                android:id="@+id/attack_other"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="@drawable/edit_text_round_bg_white"
                android:minHeight="@dimen/spacing_xmlarge"
                android:paddingRight="@dimen/spacing_middle"
                android:maxLines="10"
                android:minLines="6"
                android:hint="คนร้ายใช้............ในการพันธนาการ"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/man_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing_large"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="มีผู้บาดเจ็บ"
                android:textColor="@color/grey_60" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="มีผู้เสียชีวิต"
                android:textColor="@color/grey_60" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="สภาพร่องรอยและตําแหน่งที่ตรวจพบ"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="บริเวณ"/>
        <EditText
            android:id="@+id/around"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="บริเวณ"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:textStyle="bold"
            android:text="ทรัพย์สินถูกโจรกรรม"/>
        <EditText
            android:id="@+id/asset_pirate"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="ทรัพย์สินถูกโจรกรรม"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:textStyle="bold"
            android:text="วัตถุพยานที่ตรวจพบ"/>
        <EditText
            android:id="@+id/evedent_object"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="วัตถุพยานที่ตรวจพบ"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:textStyle="bold"
            android:text="วัตถุพยานที่ตรวจพบ"/>
        <RadioGroup
            android:id="@+id/blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing_large"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Hemastix"
                android:textColor="@color/grey_60" />
            <RadioGroup
                android:id="@+id/hem_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_large"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="เกิดการเปลี่ยนแปลงเป็นสีเขียวแกมน้ําเงิน"
                    android:textColor="@color/grey_60" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="ไม่เกิดการเปลี่ยนแปลง"
                    android:textColor="@color/grey_60" />
            </RadioGroup>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Phenolphthalein"
                android:textColor="@color/grey_60" />
            <RadioGroup
                android:id="@+id/phenno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_large"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="เกิดการเปลี่ยนแปลงเป็นสีชมพูในทันที"
                    android:textColor="@color/grey_60" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="ไม่เกิดการเปลี่ยนแปลง"
                    android:textColor="@color/grey_60" />
            </RadioGroup>
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:textStyle="bold"
            android:text="วัตถุพยานอื่นๆ"/>
        <EditText
            android:id="@+id/other_evident"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="วัตถุพยานอื่นๆ"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:textStyle="bold"
            android:text="วัตถุพยานที่ตรวจเก็บ/การดําเนินการเกี่ยวกับวัตถุพยานเพื่อส่งตรวจพิสูจน์"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="วัตถุพยานประเภทลายนิ้วมือ/ฝ่ามือ/ฝ่าเท้าแฝง"/>
        <EditText
            android:id="@+id/fingle_print_evident"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="วัตถุพยานประเภทลายนิ้วมือ/ฝ่ามือ/ฝ่าเท้าแฝง"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="วัตถุพยานประเภทสารพันธุกรรม"/>
        <EditText
            android:id="@+id/genetic_evident"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="วัตถุพยานประเภทสารพันธุกรรม"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="วัตถุพยานประเภทร่องรอยการตัด (ToolMarks)"/>
        <EditText
            android:id="@+id/cut_evident"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/grey_60"
            android:text="วัตถุพยานประเภทอื่นๆ"/>
        <EditText
            android:id="@+id/other_evident_type"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xmlarge"
            android:background="@drawable/edit_text_round_bg_white"
            android:minHeight="@dimen/spacing_xmlarge"
            android:paddingRight="@dimen/spacing_middle"
            android:maxLines="10"
            android:minLines="6"
            android:hint="วัตถุพยานประเภทอื่นๆ"/>

            <CheckBox
                android:id="@+id/last_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="การตรวจสอบครั้งสุดท้าย"
                android:textColor="@color/grey_60" />
            <CheckBox
                android:id="@+id/last_evidence_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="ตรวจเก็บวัตถุพยานครบถ้วน"
                android:textColor="@color/grey_60" />
            <CheckBox
                android:id="@+id/camera_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="ถ่ายภาพสถานที่เกิดเหตุและดําเนินการส่งมอบสถานที่เกิดเหตุให้แก่พนักงานสอบสวน"
                android:textColor="@color/grey_60" />

    </LinearLayout>



</LinearLayout>