<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.google.android.material.appbar.AppBarLayout>


<androidx.core.widget.NestedScrollView
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/spacing_mlarge"
    android:paddingRight="@dimen/spacing_mlarge"
    android:paddingTop="@dimen/spacing_mlarge"
    android:paddingBottom="100dp"
    android:scrollbars="none"
    android:scrollingCache="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/form_event"
            android:textSize="20sp"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/form_common_event1" />

        <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@drawable/line_dash_grey_20"
             android:layout_marginTop="30dp"
             android:layout_marginBottom="10dp" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/spacing_mlarge"
             android:layout_marginTop="@dimen/spacing_large"
             android:text="@string/from_asset_place_head"
             android:textSize="20sp"
             android:textColor="@color/grey_80"
             app:fontFamily="sans-serif-medium"
             app:layout_constraintStart_toStartOf="parent" />

         <include layout="@layout/form_fire_place2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_dash_grey_20"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="3. วันเวลาที่ทราบเหตุ"
            android:textSize="20sp"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/form_fire_knowdate3" />

         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_dash_grey_20"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="วันเวลาที่ทําการตรวจสถานที่เกิดเหตุ"
            android:textSize="20sp"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/form_fire_checkdate4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_dash_grey_20"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="5.ผู้ตรวจสถานที่เกิดเหตุ"
            android:textSize="20sp"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/form_fire_check5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_dash_grey_20"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/from_asset_prop_place_head"
            android:textSize="20sp"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/form_fire_place_prop6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_dash_grey_20"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="7.ผลการตรวจสถานที่เกิดเหตุ"
            android:textSize="20sp"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/form_fire_place7" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_dash_grey_20"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="8. ความเห็นเบื้องต้น"
            android:textSize="20sp"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/form_fire_advice8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_dash_grey_20"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="9.การส่งมอบคืนสถานที่เกิดเหตุ"
            android:textSize="20sp"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/form_fire_sign9" />



    </LinearLayout>-->
</androidx.core.widget.NestedScrollView>


</LinearLayout>
