<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.csi.irite.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />

    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#f0f0f0"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f0f0f0"
            android:padding="8dp">

            <Button
                android:id="@+id/btnErase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ลบ"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp" />
            <Button
                android:id="@+id/btnDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วาด"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp" />
            <Button
                android:id="@+id/btnColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลือกสี"
                android:layout_marginStart="16dp" />

            <Button
                android:id="@+id/btnSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="8"
            android:layout_marginStart="16dp" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บันทึก"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:src="@drawable/app_logo_chat" />
</FrameLayout>
