<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_mlarge"
        android:layout_marginRight="@dimen/spacing_mlarge">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="เก็บหลักฐานทรัพย์"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium"
            android:gravity="center"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginBottom="@dimen/spacing_large">
            <Button
                android:id="@+id/expandButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand All"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />
            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/spacing_mlarge"
        android:paddingRight="@dimen/spacing_mlarge"
        android:paddingTop="@dimen/spacing_mlarge"
        android:paddingBottom="100dp"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/form_event"
                android:textSize="20sp"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent" />

            <include layout="@layout/form_common_event1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_dash_grey_20"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/from_asset_place_head"
                android:textSize="20sp"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent" />

            <include layout="@layout/form_asset_event_place2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_dash_grey_20"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/from_asset_date_head"
                android:textSize="20sp"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent" />

            <include layout="@layout/form_asset_event_date3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_dash_grey_20"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/from_asset_date_check_head"
                android:textSize="20sp"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent" />

            <include layout="@layout/form_asset_event_place4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_dash_grey_20"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/from_asset_man_check_head"
                android:textSize="20sp"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent" />

            <include layout="@layout/form_asset_event_check5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_dash_grey_20"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/from_asset_prop_place_head"
                android:textSize="20sp"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent" />

            <include layout="@layout/form_asset_event_place_prop6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_dash_grey_20"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="7.ผลการตรวจสถานที่เกิดเหตุ"
                android:textSize="20sp"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent" />

            <include layout="@layout/form_asset_result7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_dash_grey_20"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="8.การส่งมอบคืนสถานที่เกิดเหตุ"
                android:textSize="20sp"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent" />

            <include layout="@layout/form_asset_sign8" />



        </LinearLayout>-->
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
