<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:orientation="vertical"
tools:context=".unuse.EvidencePrintFragment">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</com.google.android.material.appbar.AppBarLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_mlarge"
    android:layout_marginRight="@dimen/spacing_mlarge">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/grey_80"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginBottom="@dimen/spacing_large">
        <Button
            android:id="@+id/addEvidenceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+เพิ่ม"
            tools:ignore="MissingConstraints" />
        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/printButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print"
            tools:ignore="MissingConstraints" />

        <!--<Button
            android:id="@+id/printButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print"
            tools:ignore="MissingConstraints" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin_small"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@android:color/black"
    app:layout_constraintTop_toBottomOf="@+id/textViewTitle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="1dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:orientation="vertical"
        android:divider="@color/grey_60">
        <include layout="@layout/fragment_table_evidence_print" />
        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/evicence_list"
            android:name="com.csi.irite.EventReportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".unuse.EventReportListFragment"
            tools:listitem="@layout/fragment_evidence_print_item"/>
    </LinearLayout>
</HorizontalScrollView>


</LinearLayout>