<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_marginBottom="0dp"
    android:layout_margin="0dp"
    android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/no"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="ลำดับ"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/evidence"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="รายการวัตุพยาน"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/distance_1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="จำนวน"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/distance_2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="บริเวณที่ตรวจพบ"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/distance_3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="ป้ายหมายเลข"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/distance_4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="การบรรจุหีห่อ"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/angle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="การดำเนินการเกี่ยวกับวัตุพยาน"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>


        <TextView
            android:id="@+id/remark"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="หมายเหตุ"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:orientation="horizontal"
            android:background="@color/white">
        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="พลาสติก"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="กระดาษ"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="อื่น ๆ"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="ส่งคืน พงส."
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text="อื่น ๆ"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:padding="@dimen/text_margin_small"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_list_head"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@color/white"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:orientation="horizontal"
            android:background="@color/white">
        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>